<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="no" xml:lang="no">
<head>
<meta charset="ISO-8859-1">
<title>Bestill leiebil hos Hertz Bilutleie</title>
<link rel="stylesheet" href="style.css" />

</head>
<body>
<a href="#navigation">Hopp til navigasjon</a><br/>
<a href="#content">Hopp til hovedinnhold</a><br/><br/>

<div id="header">
	<img src="pictures/logo.png" alt="Hertz Bilutleie logo" />

	<form id="login">
		<p>Gold Plus Rewards</p>
		<input type="submit" value="Logg inn" />
	</form>

	<form id="register">
		<p>Er du ikke medlem?</p>
		<input type="submit" value="Meld deg inn nå" />
	</form>
</div>

<nav id=navigation>

	<ul>
		<ul>
			<li><a href="notImplemented" > Spesialtilbud </a></li>
			<li><a href="notImplemented" > Lokasjoner </a></li>
			<li><a href="notImplemented"> Bilguide </a></li>
			<li><a href="notImplemented" > Varebil </a></li>
		</ul>
		<li>Produkter og tjenester

			<ul>
				<li><a href="notImplemented" > Alle produkter og tjenester </a></li>
				<li><a href="notImplemented" > Maanedsleie </a></li>
				<li><a href="notImplemented" > Varebil </a></li>
			</ul>
		</li>
		<li>Hertz Lojalitetsprogram
			<ul>
				<li><a href="notImplemented" > Oversikt / Bli medlem </a></li>
				<li><a href="notImplemented" > Hertz Gold Plus Rewards </a></li>
			</ul>
		</li>
	</ul>
</nav>	
	
<div id="content">
	
	<h1>Bestill en bil</h1>
	
	
	<form action="bestill" method="post">
		
		<label for="location">Sted eller flyplasskode:</label>
		<input type="text" id="location" name="location" value="Bergen"/><br/>
		
			
		<label for="pickup_date">Hentes (dd.mm.åååå tt:mm):</label>
		<input type="datetime-local" min="12.11.2016 00:00" value="10.11.2016 12:00" id="pickup_date" /><br/>
		
		<label for="deliver_date">Leveres (dd.mm.åååå tt:mm):</label>
		<input type="datetime-local" min="10.11.2016 00:00" value="12.11.2016 12:00"  id="deliver_date" /><br/>
		

		<label for="age_at_pickup">Din alder ved hentetidspunktet:</label>		
		<select id="age_at_pickup">
			<option value="default">Din alder ved hentetidspunktet *</option>
			<option value="70">70+ **</option>
			<option value="30">30-69</option>
			<option value="29">29</option>
			<option value="28">28</option>
			<option value="27">27</option>
			<option value="26">26</option>
			<option value="25">25</option>
			<option value="24">24</option>
			<option value="23">23</option>
			<option value="22" selected="selected">22</option>
			<option value="21">21</option>
			<option value="20">20</option>
			<option value="19">19</option>
			<option value="18">18</option>
		</select><br/>
		
		<label for="car_type">Biltype:</label>		
		<select id="car_type">
			<option value="default">Vis alle</option>
			<option value="family">Family Collection</option>
			<option value="green">Green Collection</option>
			<option value="fun">Fun Collection</option>
			<option value="prestige" selected="selected">Prestige Collection</option>
			<option value="family">Family Collection</option>
			<option value="livery">Varebiler</option>
		</select><br/>
		
		<input type="submit" value="Bekreft bestilling" />
		
	</form>
</div>

<a href="content">Hopp til toppen av hovedinnhold</a><br/>
<a href="#navigation">Hopp til navigasjon</a><br/>
<a href="index.html" alt="Hjem">Hjem</a><br/>



</body>
</html>